.gridContainer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 100%;
  text-align: center;

}

.containerUbicatioValoracion {
  display: flex;
  justify-content: space-between;
  background-color: #ffffff;
  flex-direction: row;
  align-items: center;
  width: 100%;

}

.containerValoracion {
  padding-right: 10px;
}

.gridLayaout {
  display: grid;
  grid-template-columns: 50% 25% 25%;
  grid-template-rows: auto auto auto auto;
  gap: 5px;
  max-width: 90%;
  height: 25%;
  grid-row: 1/2;
  align-self: center;
  justify-content: center;
  align-items: center;

}

.box {
  max-width: 100%;

}

.imgInstrument {
  border-radius: 10px;
  object-fit: cover;
  max-width: 100%;
  box-shadow: 0px 4px 2px 1px rgba(0, 0, 0, 0.2);


}

.box:first-child {
  grid-column: 1/2;
  grid-row: 1/3;
  width: 500px;
  height: auto;

}

.box:nth-child(2n) {
  grid-column: 2/3;
  grid-row: 1/2;
  border-radius: 10px;
  object-fit: cover;
  max-width: 250px;
  height: auto;

}

.box:nth-child(3n) {
  grid-column: 3/4;
  grid-row: 1/2;
  border-radius: 10px;
  object-fit: cover;
  max-width: 250px;
  height: auto;
}

.box:nth-child(4n) {
  grid-column: 2/3;
  grid-row: 2/3;
  border-radius: 10px;
  object-fit: cover;
  max-width: 250px;
  height: auto;
}

.box:nth-child(5n) {
  grid-column: 3/4;
  grid-row: 2/3;
  border-radius: 10px;
  object-fit: cover;
  width: 250px;
  height: auto;

}

.cardTextDetail {
  margin-left: 12%;
  margin-right: 12%;
  text-align: left;
}

.galery {
  display: flex;
  justify-content: center;
}

.h2 {

  text-align: left;
  margin-left: 12%;
  margin-right: 12%;
  color: #383B58;
  font-size: 25px;
}

.características {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  width: 90%;
  align-self: center;

}

.características div:first-child,
.características div:last-child {
  display: flex;
  width: 600px;
  justify-content: space-around;
  flex-wrap: wrap;

}

.características div p i {
  color: #F0572D;
  padding: 10px;
  font-size: 16px;

}

.verMas {
  width: 85%;
  font-size: 12px;
  font-weight: 700;
  text-align: right;

}

.divider {
  margin: 12px;
  width: 80%;
  align-self: center;
  border-top: 1px solid #F0572D;
}

.img {
  display: flex;
  gap: 2px;

}

.img img {
  width: 250px
}

.card {
  display: flex;
  justify-content: space-between;
  align-content: stretch;
  align-items: stretch;
  height: 350px;
  width: 700px;
  border-radius: 10px;
  background-color: white;
  font-size: 12px;
  box-shadow: 0px 4px 2px 1px rgba(0, 0, 0, 0.2);
}

.block {
  width: 600px;

}

.blockUbication {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: start;
  margin-left: 40px;
  margin-top: 15px;
  margin-bottom: 15px;
  background-color: #ffffff;
  padding: 5px;
  width: 500px;

}

.blockUbication div {
  display: flex;
  justify-content: start;


}


.blockUbication p {
  color: #383B58;
  font-size: 16px;
  font-weight: 500;
  font-family: 'Roboto';
  margin: 3px;

}



/*-----------------NOTEBOOK----------------------*/
@media only screen and (min-width: 900px) and (max-width: 1200px) {
  .card {
    text-align: center;
    width: 90vw;
  }

  .blockUbication {
    width: 70%;
  }
}

/*-----------------TABLET----------------------*/
@media only screen and (min-width: 600px) and (max-width: 900px) {

  .card {
    text-align: center;
    width: 90vw;
  }

  .blockUbication {
    width: 80%;
  }
  
  .block {
    width: 400px;
  
  }


  .blockUbication p {
    color: #383B58;
    font-size: 13px;
    font-weight: 500;
    text-align: center;
    font-family: 'Roboto';

  }
  
}

/*---------------MOBILE--------------------*/
@media only screen and (min-width: 0px) and (max-width:600px) {
  .card {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    text-align: center;
    height: 100%;
    width: 300px;
  }


  .blockUbication {
    padding: 5px 20px;
    width: 100%;
    margin: 0px;
  }

    
  

  .containerUbicatioValoracion {
    display: flex;
    justify-content: space-between;
    background-color: #ffffff;
    flex-direction: column;
    align-items: center;
    width: 100%;

  }


  .blockUbication div {
    width: 90%;
    display: flex;
    flex-direction: column;
    padding-bottom: 20px;

  }

  .blockUbication div i {
    display: none;
  }

  .blockUbication p {
    color: #383B58;
    font-size: 14px;
    font-weight: 500;
    text-align: center;
    font-family: 'Roboto';

  }

  .textDireccion {
    display: flex;
    color: #383B58;
    font-size: 12px;
    font-weight: 400;
    text-align: center;

  }


  .block {
    width: 350px;

  }

  .contenedor {
    flex-direction: column;
  }

  .cardTextDetail {
     width: 80%;
    text-align: left;
  }
}